apiVersion: v1
kind: Secret
metadata:
  name: restic-credentials
  namespace: autoops
type: Opaque
data:
  # Thay base64 theo giá trị của bạn
  RESTIC_PASSWORD: cmVzdGljcGFzcw==          # echo -n "resticpass" | base64
  AWS_ACCESS_KEY_ID: bWluaW9hY2Nlc3M=         # example
  AWS_SECRET_ACCESS_KEY: bWluaW9zZWNyZXQ=     # example
  RESTIC_REPOSITORY: czMyOmh0dHA6Ly9taW5pby5kZW1vOjkwMDAvcgf0aWM= # ex: s3:http://minio.default.svc.cluster.local:9000/restic-bucket
